FROM node:8 as build
EXPOSE 3000 9229

WORKDIR /src

ADD ./package.json .
ADD ./yarn.lock .
RUN yarn install --silent --frozen-lockfile

ADD ./env ./env
ADD ./src ./src
ADD ./Makefile ./
ADD ./webpack.config.* ./
ADD ./postcss.config.js ./
ADD ./.babelrc ./
ADD ./.eslintrc ./
WORKDIR /src

RUN make build-kotsadm


FROM nginx:1.11.8
ARG version
ARG nginxconf=deploy/nginx.conf

COPY --from=build /src/dist /usr/share/nginx/html
COPY ${nginxconf} /etc/nginx/conf.d/default.conf

RUN chown -R nginx /usr/share/nginx/html
RUN chown -R nginx /etc/nginx/conf.d/default.conf
RUN chown -R nginx /var/cache/nginx
RUN chmod -R 770 /var/cache/nginx /var/run /var/log/nginx

STOPSIGNAL SIGTERM
