server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    client_max_body_size 5M;

    add_header X-Frame-Options deny;
    add_header Content-Security-Policy
        "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; img-src 'self' data: https://*;";

    # Order of the following regex matches is important

    # To support troubleshoot file browsing, any request containing
    # "/troubleshoot/analyze/" has to return the index.html file
    # so JS bundle can be loaded.

    location ~ ^.+\/troubleshoot\/analyze\/.+ {
        try_files $uri /index.html;
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\.[^\/]+$  {
        try_files $uri =404;
    }

    # health check
    location /healthz {
        return 200;
        access_log off;
    }

    location /graphql {
        proxy_pass http://kotsadm-api:3000;
    }

    location /api {
        client_max_body_size    0;
        proxy_read_timeout      600s;
        proxy_http_version      1.1;
        proxy_request_buffering off;

        proxy_pass http://kotsadm-api:3000;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        # nginx does not automatically process OPTIONS requests.
        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           return 204;
        }
        try_files $uri /index.html;
    }
}


