server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options deny;
    add_header X-XSS-Protection "1; mode=block";

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # health check
    location /healthz {
        return 200;
        access_log off;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        # nginx does not automatically process OPTIONS requests.
        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           return 204;
        }
        try_files $uri /index.html;
    }
}
